# TestTaskNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imprarce/android/testtasknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imprarce/android/testtasknotes/: App.kt  MainActivity.kt
app/src/main/java/com/imprarce/android/testtasknotes/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/imprarce/android/testtasknotes/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imprarce/android/testtasknotes/: ExampleUnitTest.kt
feature-notes/: build.gradle
feature-notes/src/androidTest/java/com/imprarce/android/feature_notes/: ExampleInstrumentedTest.kt
feature-notes/src/main/java/com/imprarce/android/feature_notes/: AddNoteFragment.kt  EditorNoteFragment.kt  NoteViewModel.kt  NotesFragment.kt
feature-notes/src/main/java/com/imprarce/android/feature_notes/adapter/: NoteAdapter.kt
feature-notes/src/main/java/com/imprarce/android/feature_notes/addnote/: AddNoteFragment.kt
feature-notes/src/main/java/com/imprarce/android/feature_notes/editnote/: EditorNoteFragment.kt
feature-notes/src/main/java/com/imprarce/android/feature_notes/helpers/: OnDeleteNoteClicked.kt  OnEditNoteClicked.kt
feature-notes/src/main/java/com/imprarce/android/feature_notes/utils/: Converter.kt  DateFormatUtil.kt  ThemeUtils.kt
feature-notes/src/main/res/drawable/: custom_edit_text.xml  custom_rectangle_note.xml  custom_rectangle_note_fifth.xml  custom_rectangle_note_first.xml  custom_rectangle_note_fourth.xml  custom_rectangle_note_second.xml  custom_rectangle_note_third.xml  ic_menu.xml  icon_delete.xml
feature-notes/src/main/res/layout/: custom_toolbar.xml  fragment_add_note.xml  fragment_editor_note.xml  fragment_notes.xml  item_note_recycler_view.xml
feature-notes/src/main/res/navigation/: nav_notes.xml
feature-notes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
feature-notes/src/main/res/values-night/: styles.xml  themes.xml
feature-notes/src/test/java/com/imprarce/android/feature_notes/: ExampleUnitTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/imprarce/android/local/: ExampleInstrumentedTest.kt
local/src/main/java/com/imprarce/android/local/: AppDatabase.kt  ResponseRoom.kt
local/src/main/java/com/imprarce/android/local/note/: NoteItem.kt  NoteRepositoryImpl.kt
local/src/main/java/com/imprarce/android/local/note/room/: NoteDao.kt  NoteDbEntity.kt  NoteRepository.kt
local/src/test/java/com/imprarce/android/local/: ExampleUnitTest.kt
